{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "incremental": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/cards/*": [
        "src/features/cards/*"
      ],
      "@/gemini/*": [
        "src/features/gemini/*"
      ],
      "@/notes/*": [
        "src/features/notes/*"
      ],
      "@/user/*": [
        "src/features/user/*"
      ],
      "@/types/*": [
        "src/lib/types/*"
      ],
      "@/utils/*": [
        "src/lib/utils/*"
      ],
      "@/components/*": [
        "src/lib/components/*"
      ],
      "@/constants/*": [
        "src/lib/constants/*"
      ],
      "@/hooks/*": [
        "src/lib/hooks/*"
      ],
      "@/db/*": [
        "src/lib/db/*"
      ],
      "@/schema/*": [
        "src/lib/schema/*"
      ],
      "@/store/*": [
        "src/lib/store/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**.*/",
    ".next",
    ".git",
    ".github",
    "public",
    "dist",
    "build",
    "out",
    ".vercel",
    ".vscode",
    ".clerk",
    ".turbo",
    ".wrangler",
    "*.json",
    "*.md",
    "*.mdx",
    "*.lock",
    "*.yaml",
    "*.yml"
  ]
}
